{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "mocha",
    "start": "babel-node app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-assets": "^5.4.0",
    "express": "^4.16.3",
    "mongodb": "^3.1.6",
    "pug": "^2.0.3",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "chai-things": "^0.2.0",
    "mocha": "^5.2.0",
    "mockery": "^2.1.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": true
          }
        }
      ]
    ]
  }
}
